4 .

1111111111 “ ’

reim 1 omn 111 mmm.- 111 ,mm 11113 m 111.
111111. .111111111[111111’ Othoni. 01111 mititem 11111111 ere·
1111111111 1111111111 ,· (11111 et Preemr 1111111 emseetoe. Arma

· 1111111111. ,1811111111 111111711ἰί1 Getta 1111111111

plebe 1111111. 0111111111· sermm immpmmt. 11111111111111, ’
(111111111111,1111Τ.1711111. SmpremiiDemeistdee. Pite
111111. Uedium premia pereemtee interficit. 8111111111
adulatio. 01111 11111111111111111111 seereribue im er: ii
1111111111 remitti petunt. 011111 11111111 11 11 1. Ρ1-
11111111 Τ, Vinii 1111111111111111, testamenta. 111111
11111111111111, 1111111111, 11111111111111. Pavor 11111 11
meree Othonis, Vitellii, Veepeeiemi. Initia Viteltiarei
1111111 1111111 1111111111, 11 11111111 inde diecordiir 11111111-
giemee et Getlee. Viteltime 111 11111111111111, 111111 ¹
111111111111111111 Veiente et 011111 tegaris, Legiones
1111111111 immittitque Germemioestdmr im 01111111 11111111,
per eegmitiam Hordeonii 111111 legati. Veleme Vitellium

· imperatorem 1111111111, magne militum 1111111, 11111111

111111111111111111111 1111 0111111 perieulum eradit.
Wtettiue viribus 11111111 duee 1111111111 im Italiam mittit.
Vitellii to orimter alacritatem militum. Dieedmremeimm
111111. ‘ Vitellium eeqmmmtem Imgimmemeee Viennen-

111111 inimici, 11111111 im 111 stimulent.- eed itti 1111111 pla· ¹

11111111. Avaritia et 111111 Veientis. Helvetii pertingem-
tem 1111111111 0111111 illatam, 71111111 rire reconciliaretur,-

” ire 1111111111 transgressi 111111 parte, Coeee‘ma Alpes

mrperet. 0111111111111111 gerit: 111111 Cetea igmeeeit .-
Rgellimmm 1111. 0111111111 1111111111 eruperaet.
Conditiomee 1111111, 1111111111 effen. 11111111111111111111
immitteret. {frerirecioe 11111 1111111111111ἕ. 91111111-
iem “ttettttttttt’ 'itit ‘tett-
1111111111. seditio 01111111 1111111111 1111111111, 11111
111ῗ1111111111 ue 1111111111 premerem mmeaemuprecmm .
11

. 1111111101 11111111111111111111111111111,111-

11111 at concordiem, 11111111111111 hortatur. 1111111 illie 111
rr rr ’1111111111
wimgiiitii? Ii'imeilia 11 111111οῗ11111 qui 1111
111111111111111 Vitelliisratrem eccum 111111.- 111111111111 arei.
11111111 metue. 01111 festinae ad 1111111, commendeti pe-

ζ’ 11111111111111111. 11111111 eloquentia meme orto, in quem

, 111111111111111151. 111111111111111 1111111111ἰ

 

